<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>TEAM 2</title>
	<style media="screen">

	@import url(https://fonts.googleapis.com/css?family=Flamenco);

	body, h1, h2, h3, h4, h5, h6 {
		font-family: "Lato", sans-serif;
	}

	body, html {
		height: 100%;
		color: #777;
		line-height: 1.8;
	}

	#top{
		width: 99%;
		color: white;
		background: #e6e6e6;
		font-weight: bold;
	}

	#top ul{
		margin-right: 25px;
	}

	#top ul li {
		display: inline;
		padding: 0 3em;
		line-height: 3em;
	}

	.middletext {
		line-height: 300px;
		vertical-align: middle;
		text-align: center;
		color: red;
		font-family: Flamenco;
	}

	.navbar li a:hover {
		background-color: cadetblue;
		color: #fff;
	}

	.navbar-fixed {
		position: fixed;
		z-index: 1;

	}
	#about-us{
		float: right;
		text-align: center;
	}
	#homepage{
		float: left;
		text-align: center;
	}

	/* About Section */
	#about {
		font-size: 1.4em;
	}


	/* Create a Parallax Effect */
	.bgimg-1, .bgimg-2, .bgimg-3 {
		opacity: 0.7;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	/* First image */
	.bgimg-1 {
		background-image: url('https://farm6.staticflickr.com/5542/30017499820_49927254e0_k.jpg');
		min-height: 100%;
	}

	/* Second image */
	.bgimg-2 {
		background-image: url('https://farm9.staticflickr.com/8280/30017501010_d8a240493c_k.jpg');
		min-height: 400px;
	}

	/* Third image */
	.bgimg-3 {
		background-image: url("https://farm6.staticflickr.com/5542/30017499820_49927254e0_k.jpg");
		min-height: 400px;
	}



</style>
</head>
<body>
	<div id="top">
		<ul id="navbar">
			<li><a href="#" id="homepage">Green+</a></li>
			<li><a href="#point" id="about-us">About us</a></li>
		</ul>

	</div>

	<!-- First Image -->
	<div class="bgimg-1" style="white-space:nowrap;">
		<h1 class = "middletext">Salvage Your E-devices<span class="hide"> Instantly</span></h1>
	</div>
	

		<!--Add additional information in this section -->
		<div class="fields">
			<form action = "file:///C:/Users/chris/Desktop/School/COMP%201930/Git/gitDemo/lab04_repo/index.html">
				<fieldset>
					<legend>Your Personal Info</legend>
					First Name:     <input type = "text" name = "firstName" pattern = ".[a-zA-Z]" title = "First name here" placeholder = "John" autofocus = "autofocus" required/><br/><br/>
					Last Name:      <input type = "text" name = "lastName" pattern = ".[a-zA-Z]" title = "Last name here" placeholder = "Doe" required /><br/><br/>
					Birth Year Range: <br/>
					<select name="age">
						<option value="">Choose an option</option>
						<option value="1960-1970" required>1960 - 1970</option>
						<option value="1971-1980" required>1971 - 1980</option>
						<option value="1981-1970" required>1981 - 1990</option>
						<option value="1991-2000" required>1991 - 2000</option>
					</select>
					<br/><br/>
					Gender:<br/>
					<input type = "radio" name = "gender" value = "male"> Male
					<input type = "radio" name = "gender" value = "female"> Female
					<input type = "radio" name = "gender" value = "other"> Other
					<br/><br/>
					Address:      <input type = "text" name = "address" title = "address" placeholder = "house# and street#" required /><br/><br/>
					Other information you want to provide:<br/>
					<textarea name = "description" rows = "13" cols = "50">
					</textarea><br/><br/>
					<br/><br/>
					<input type = "submit" value = "Submit"/> <input type = "reset" value = "Reset"/><br/><br/>
				</fieldset>
				<fieldset>
					<legend>Your Device Info</legend>
					Device type:<br/>
					<select name="device">
						<option value="">Choose an option</option>
						<option value="computer" required>Computer</option>
						<option value="laptop" required>Laptop</option>
						<option value="phone" required>Phone</option>
						<option value="accessory" required>Accessory</option>
						<option value="debris" required>Debris</option>
						<option value="parts" required>Parts</option>
						<option value="cords and wires" required>Cords and Wires</option>
					</select>
				</fieldset>
			</form>
	
	
	<!-- Second Image with Add Whatever -->
	<div class="bgimg-2">
		<h1 class = "middletext">Hi Everyone, In this section..<br>We are going to talk about...</h1>
	</div>
	<!-- Second contents-->
	<div class="" id="content2">
		<h2>Our Work..</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<!-- Theid Image with Add Whatever -->
	<div class="bgimg-3">
		<h1 class = "middletext">Hi Everyone, In this section..<br>We are going to talk about...</h1>
	</div>
	<!-- Third contents-->
	<!-- About us content-->

	<div id="content3">
		<h2 id="point">ABOUT US</h2>
		<p><em>Contact Information</em></p>
		<p>Address<br> Willingdon st, Burnaby, BC</p>
		<p>Email<br>qwerty@gmail.com </p>
		<p>Phone<br>778-232-1223 </p>
</div>

	<!-- footer -->
	<footer>
		<p>Made by Jessica, Sunny, Chris</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

	<script type="text/javascript">
		(function($) {
			"use strict";

			var $navbar = $("#top"),
			y_pos = $navbar.offset().top,
			height = $navbar.height();

			$(document).scroll(function() {
				var scrollTop = $(this).scrollTop();

				if (scrollTop > y_pos + height) {
					$navbar.addClass("navbar-fixed").animate({
						top: 0,
						marginBottom:"-22px"

					});
				} else if (scrollTop <= y_pos) {
					$navbar.removeClass("navbar-fixed").clearQueue().animate({
						top: "-48px"
					}, 0);
				}
			});

		})(jQuery, undefined);
	</script>


</body>
</html>
