<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Green+ User Login</title>
    <head>
        <style>
            body{
                background: #fff;
                padding: 0px;
                margin: 0px;
            }
            .main-div, loggedin-div{
                width: 20%;
                margin: 0px auto;
                margin-top: 150px;
                padding: 20px;
            }
            .main-div input{
                display: block;
                border: 1px solid #ccc;
                border-radius: 5px;
                background: #fff;
                padding: 15px;
                outline: none;
                width: 100%;
                margin-bottom: 20px;
            }
            .main-div img{
                width: 15%;
                margin-bottom: -7px;
            }
            .main-div input:focus{
                border: 1px solid #777;
                
            }
            .main-div button{
                background: #40EE2D;
                color: #fff;
                border: 0px;
                border-radius: 5px;
                padding: 15px;
                display: block;
                width: 100%;
                transition: 0.3s;
            }
            .main-div button:hover{
                background: #fff;
                color: #71D466;
                border: 1px solid #40EE2D;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <h3><img src="public/logo.png" alt="websitelogo">Green+ User Login</h3>
            <input type="useremail" placeholder="User Email" required="required">
            <input type="userpassword" placeholder="Password" required="required">
            <button><b>Login</b></button>
        </div>
        <div class="loggedin-div">
            <h3>Welcome</h3>
            <p>You are currently logged in.</p>
        </div>
    </body>
</html>