<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
  <title>TEAM 2</title>
	<style>
	#personalInfo {
		font-family: "Lato", sans-serif;
	  display: block;
	  float:left;
	  max-width: 800px;
	  width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	#modelsearch {
		font-family: "Lato", sans-serif;
	  display: block;
	  max-width: 800px;
		width: 100%;
		margin-left: 10px;
		margin-top: 20px;
		margin-bottom: 15px;
		margin-right: auto;
	}

	.textfield {
		font-family: "Lato", sans-serif;
		outline: 0;
		border-width: 0px 0px 1px 0px;
		border-color: grey;
		width: 90%;
		display: inline;
	}
	</style>
  </head>
  <body>
		<div id = "modelsearch">
		Model: <input class = "textfield" type = "search" name = "modelType" title = "modelofdevice" placeholder = "Enter Your Model" required/><br/><br/>
	</div>

		<div id="personalInfo">
		 <form action = "file:///C:/Users/chris/Desktop/School/COMP%201930/Git/gitDemo/lab04_repo/mobileformpage.html">
			 <fieldset>
				 <h4>Your Personal Info</h4><br/>
				 Name: <br/><input class = "textfield" type = "text" name = "firstName" title = "First name here" placeholder = "First and Last name" required/><br/><br/><br/>
				 Address:<br/><input class = "textfield" type = "text" name = "address" title = "address" placeholder = "Suite # (if applicable) and Street #" required /><br/><br/><br/>
				 Email:<br/><input class = "textfield" type = "text" name = "email" title = "email" placeholder = "Email" required /><br/><br/><br/>
				 Phone Number:<br/><input class = "textfield" type = "text" name = "phonenumber" title = "phonenumber" placeholder = "Phone #" required /><br/><br/><br/>
				 Any Additional Information:<br/><textarea name = "description" rows = "10" cols = "50">
				 </textarea><br/><br/>
				 <a href = "#" id = "submit2"><input type = "submit" value = "Submit"/></a>
									 <input type = "reset" value = "Reset"/>
			 </fieldset>
		 </form>
	 </div>
  </body>
  </html>
